<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Profile Picture"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5" />

            <ImageView
                android:id="@+id/ivChatRequest"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="15">

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="10">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="1"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_margin="@dimen/seven"
                    android:layout_weight="5">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/find_your_love"
                        app:riv_border_color="@color/transparent"
                        app:riv_corner_radius="@dimen/ten"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <TextView
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/forty"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:text="2"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/rounded_textview"
                        android:src="@drawable/ic_add_to_hotlist_icon" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_margin="@dimen/seven"
                    android:layout_weight="5">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/find_your_love"
                        app:riv_border_color="@color/transparent"
                        app:riv_corner_radius="@dimen/ten"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <TextView
                        android:layout_width="@dimen/forty"
                        android:layout_height="@dimen/forty"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:text="3"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/rounded_textview"
                        android:src="@drawable/ic_add_to_hotlist_icon" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="15">


            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="4"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="5"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="6"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="15">


            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="7"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="8"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/seven"
                android:layout_weight="5">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_your_love"
                    app:riv_border_color="@color/transparent"
                    app:riv_corner_radius="@dimen/ten"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="9"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_textview"
                    android:src="@drawable/ic_add_to_hotlist_icon" />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Hold to drug and drop"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>