<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.6"
            android:layout_marginTop="@dimen/five"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />


        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/ten"
            android:layout_weight="9"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/ten"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProPicPhotoBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/find_friends"
                    app:riv_border_color="@color/transparent"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/fifty"
                    android:layout_marginRight="@dimen/fifty"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Samanta Hosain is using this app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="7">


                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/three"
                        android:src="@mipmap/private_message" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="Samanta Hosain, 27"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="Dhaka, Bangladesh"
                            android:textColor="@color/white"
                            android:textSize="@dimen/twelve"
                            android:textStyle="normal" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/three"
                        android:src="@mipmap/private_message" />


                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />


                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/ten"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/ten"
            android:weightSum="4">

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/private_message" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>