<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@mipmap/chatting" />


            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_weight="7"
                android:gravity="center"
                android:text="New post"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivChatRequest"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:padding="@dimen/ten"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="9.6"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="4"
                android:background="#FEE9EF"
                android:orientation="vertical"
                android:weightSum="10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Upload photo"
                    android:textColor="@color/app_color_right"
                    android:textSize="@dimen/fifteen" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:src="@drawable/ic_upload_photoblog_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="5" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Write about this photo"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/gradientbackground"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen" />

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/gradientbackground"
                        android:gravity="center"
                        android:text="Post"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen" />

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>