<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_weight="8"
                android:background="@drawable/white_top_rounded_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10.01">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fifteen"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="19">

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="LIKED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="FAVORTED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="96"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="VISITED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="0.01"
                        android:background="@color/photo_blogs_transparent" />


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_weight="7.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifty"
                                android:layout_weight="0.5"
                                android:gravity="center|left"
                                android:text="Profile Picture"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/hundred_fifty"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:weightSum="15">


                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/hundred_fifty"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:weightSum="15">

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/hundred_fifty"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:weightSum="15">


                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="@dimen/three"
                                    android:layout_weight="5"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/chatting"
                                    app:riv_border_color="@color/transparent"
                                    app:riv_corner_radius="@dimen/ten"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifty"
                                android:layout_weight="0.5"
                                android:gravity="center|left"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/hundrad"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Write something"
                                android:inputType="textNoSuggestions"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fifteen" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/two_hundrad"
                                android:layout_weight="0.5"
                                android:gravity="center|left"
                                android:text="Others Info"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen" />

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/hundrad_twenty"
            android:layout_height="@dimen/hundrad_twenty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sixty"
            android:scaleType="centerCrop"
            android:src="@mipmap/chatting"
            app:riv_border_color="@color/transparent"
            app:riv_corner_radius="@dimen/twenty"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>