<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center|left"
                android:text="Pictures"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5" />




            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/three"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/add_photo_black" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="18"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten"
                    android:weightSum="21.05">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center|right"
                        android:text="JUST UP"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />




                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center|left"
                        android:text="TOP PHOTO"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHotList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    android:weightSum="15">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHotList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="15"
                        android:overScrollMode="never"
                        android:scrollbars="none" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPhotoBlogs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="17"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>