<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/five">

    <LinearLayout
        android:id="@+id/llLiveChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civLiveChatProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:src="@mipmap/ic_launcher_round" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/three"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvNameTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|left"
                    android:text="Mr.Abul Kalam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="6"
                        android:background="@drawable/gradientbackground"
                        android:gravity="center"
                        android:text="KICK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="2" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>