<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fifteen"
        android:layout_marginRight="@dimen/fifteen"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Log out"
                android:textColor="@color/app_color_left"
                android:textSize="@dimen/eighteen"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="10"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Hi!"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center|left"
                    android:text="Your account has been disabled"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twenty_five"
                    android:textStyle="bold" />


                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Possible reasons :"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Using fake photos or creating fake profiles"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Not meeting age requirements (18+)"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Sending abusive or annoying messages to other users"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_gray"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen" />

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />


                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center|left"
                    android:text="Using the app for commercial solicitation or advertising"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="You can find a more detailed list of reasons in Terms of Service"
                android:textColor="@color/gray"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:gravity="top|left"
                android:text="If you think you haven't violated any rules, Please, contact Support Team"
                android:textColor="@color/gray"
                android:textSize="@dimen/fifteen"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/gradientbackground"
                android:gravity="center"
                android:text="CONTACT SUPPORT"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>