<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10.04">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">


            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/five"
                android:src="@mipmap/back_icon_decm" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:padding="@dimen/ten"
                android:src="@mipmap/chatting" />


            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="Kelly"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|right"
                android:text="Kelly"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:padding="@dimen/ten"
                android:src="@mipmap/chatting" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.02"
            android:background="@color/photo_blogs_transparent" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="7.5">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rlTextMe"
                    android:layout_width="250dp"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tvTextMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:background="@drawable/chat_bg_me"
                        android:gravity="left"
                        android:paddingLeft="@dimen/thirty"
                        android:paddingTop="@dimen/ten"
                        android:paddingRight="@dimen/ten"
                        android:paddingBottom="@dimen/ten"
                        android:text="Let's try to run your application. I assume you have connected your actual Android Mobile device with your computer. To run the app from android studio"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/ten"
                        android:background="@drawable/making_corner_me" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/twenty"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlTextMe">


                    <TextView
                        android:id="@+id/tvTextAnother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fifteen"
                        android:background="@drawable/chat_bg_another"
                        android:gravity="left"
                        android:paddingLeft="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:paddingRight="@dimen/thirty"
                        android:paddingBottom="@dimen/ten"
                        android:text="Let's try to run your application. I assume you have connected your actual Android Mobile device with your computer. To run the app from android studio"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen" />

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ten"
                        android:background="@drawable/making_corner" />


                </RelativeLayout>


            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.02"
            android:background="@color/photo_blogs_transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/five"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_weight="8"
                android:background="@null"
                android:gravity="center|left"
                android:hint="Write something"
                android:inputType="textNoSuggestions"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:textSize="@dimen/eighteen" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/two"
                android:src="@mipmap/blac_plus_icon" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/two"
                android:src="@mipmap/send_icon" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>