<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/five"
                android:scaleType="fitStart"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/boddo_logo" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/five"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_search" />


        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/ten"
            android:layout_weight="9"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="5dp"
            app:cardCornerRadius="@dimen/ten"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProPicPhotoBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chatting"
                    app:riv_border_color="@color/transparent"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sixty"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="Samanta Hosain is using this app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/eighty"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="7">


                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/three"
                            android:src="@mipmap/profile_star_icon" />

                        <TextView
                            android:layout_width="@dimen/twenty"
                            android:layout_height="@dimen/twenty"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:textSize="@dimen/ten"
                            android:text="16"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="Samanta Hosain, 27"
                            android:textColor="@color/white"
                            android:textSize="23dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/zero"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="Dhaka, Bangladesh"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="normal" />


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:padding="@dimen/three"
                            android:src="@mipmap/love_icon_decm_big" />

                        <TextView
                            android:layout_width="@dimen/twenty"
                            android:layout_height="@dimen/twenty"
                            android:layout_alignParentBottom="true"
                            android:textSize="@dimen/ten"
                            android:background="@drawable/rounded_textview"
                            android:gravity="center"
                            android:text="29"
                            android:textColor="@color/black" />


                    </RelativeLayout>



                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/three"
            android:layout_weight="1"
            android:background="@drawable/profile_second_bottom_bg"
            android:orientation="horizontal"
            android:padding="@dimen/ten"
            android:weightSum="3">

            <ImageView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/five"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/info_icon_decm" />

            <ImageView
                android:id="@+id/ivPictureProfileSecond"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/five"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/picture_icon_decm" />

            <ImageView
                android:id="@+id/ivchatProfileSecond"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/five"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/message_icon_decm" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>