<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center|left"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivUploadPhoto"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/three"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="20.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:background="@color/white_customize"
                android:gravity="center|left"
                android:paddingLeft="@dimen/ten"
                android:text="Membership"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Boddo plus: Not active"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Buy credits"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvTransaction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="My transaction"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:background="@color/white_customize"
                android:gravity="center|left"
                android:paddingLeft="@dimen/ten"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="General"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Notification settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvBlockeduser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Blocked user"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Verifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Email verified"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="UID: 519052"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Boddo version 1.0"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:background="@color/white_customize"
                android:gravity="center|left"
                android:paddingLeft="@dimen/ten"
                android:text="Legal"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Terms of service"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Privacy policy"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.1"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:background="@color/white_customize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="Restore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="Delete Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.1"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="@dimen/five"
                android:background="@color/white_customize" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/three"
                android:src="@mipmap/boddo_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/five"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Made with"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/thirty"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="@dimen/two"
                    android:src="@drawable/ic_profile_one_liked_me" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/five"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="in Bangladesh"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1"
                android:gravity="center|top"
                android:text="Developed and Managed by Blue Tiger Mobile"
                android:textColor="@color/gray"
                android:textSize="@dimen/sixteen"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>