<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:text="Already have an account?"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="7"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/login_page_image" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="Email"
                    android:textColor="@color/reference_login" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="Password"
                    android:textColor="@color/reference_login" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/password_show_hide_selector" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="20">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:background="@drawable/login_btn_bg"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="New user? Register Now."
                android:textColor="@color/reference_login"
                android:visibility="invisible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/ten"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/info_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivPopUPLogIn"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:scaleType="fitEnd"
        android:src="@mipmap/plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>