<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/chat_room" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:src="@mipmap/nazrul" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="Kazi Nazrul Islam"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <ImageView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:src="@mipmap/add_icon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="19">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/view_white" />

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/five"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/comment_white" />

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/five"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/love_white" />

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_margin="@dimen/ten"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@mipmap/nazrul" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Kazi Nazrul Islam"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Kazi Nazrul Islam"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="6" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@mipmap/nazrul" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Kazi Nazrul Islam"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Kazi Nazrul Islam"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fifteen" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:src="@drawable/show_icon" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:gravity="center|left"
                            android:text="Write a comment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen" />


                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:src="@drawable/show_icon" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>