<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/chat_room" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="15">

                <ImageView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/fifteen"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back_button" />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:src="@mipmap/chatting" />

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:layout_weight="7">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="3"
                        android:gravity="left|bottom"
                        android:maxLines="1"
                        android:shadowColor="@color/black"
                        android:layout_marginLeft="@dimen/five"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:text="Kazi Nazrul Islam"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="2"
                        android:layout_gravity="top"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:padding="@dimen/five"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/clock_white_croped" />

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center|left"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="5"
                            android:text="12.35"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />


                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <ImageView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:src="@drawable/ic_dot_menu_icon" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="11">

                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="19">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="3"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="@dimen/two"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_view_icon_white" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="3"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="@dimen/two"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_photoblog_comment_icon" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">



                        <TextView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="3"
                            android:text="14"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:padding="@dimen/two"
                            android:drawable="@drawable/shadow_bg"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_photoblog_love_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1" />


                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="3.5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="7">

                <ImageView
                    android:id="@+id/ivTitleShowHide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1.5"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_view_text_arrow_icon_up" />

                <TextView
                    android:id="@+id/tvTitleChatting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="5.5"
                    android:gravity="center|left"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_margin="@dimen/ten"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="3"
                            android:src="@mipmap/humayunahmed" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Humaun Ahmed"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="We Love Humaun"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="3"
                            android:src="@mipmap/sufia_kamal" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Sufia kamal"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text="We are proud of you"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/chatting_bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/ten"
                            android:gravity="center|left"
                            android:hint="Write a comment"
                            android:background="@null"
                            android:inputType="textNoSuggestions"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen" />


                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical"
            android:weightSum="4.25">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:src="@drawable/ic_message_love_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.25" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:background="@color/transparent"
                android:src="@drawable/ic_message_send_icon" />


        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>