<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ten"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center|left"
                android:text="Edit basic info"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivUploadPhoto"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/three"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="10"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.09">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="Your full name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="Sarwar Hossain"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/fifteen" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.09">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="Your user name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="Sarwar"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fifteen" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:text="(Can't change)"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fifteen" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:text="Your are"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:background="@drawable/gray_rounded_bg"
                    android:gravity="center"
                    android:text="Male"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.09">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="Change date of birth"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:text="Born in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="01/12/1988"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/fifteen" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:text="(Final change)"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fifteen" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.09">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="Change email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="sarwar@bluetigermobile.com"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/fifteen" />

                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center|right"
                        android:text="(Verified)"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fifteen" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3.68">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:text="Change password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="New password"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/fifteen" />

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/two"
                        android:scaleType="fitEnd"
                        android:src="@drawable/password_show_hide_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:gravity="bottom"
                        android:hint="Confirm password"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/fifteen" />

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="@dimen/two"
                        android:scaleType="fitEnd"
                        android:src="@drawable/password_show_hide_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.09"
                    android:background="@color/white_customize" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_weight="1"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_weight="1"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="bold" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.5" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>