<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="5"
                android:background="@color/app_color_left"
                android:orientation="vertical"
                android:weightSum="5">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1.5"
                    android:gravity="center|bottom"
                    android:text="It's a Match!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/thirty"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="You and Sophie have liked each other"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="5"
                android:background="@color/app_color_right"
                android:orientation="vertical"
                android:weightSum="7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2" />


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="@dimen/zero"
                    android:layout_gravity="center"
                    android:layout_weight="1.25"
                    android:background="@drawable/white_button_bg"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:padding="@dimen/five"
                        android:src="@mipmap/send_icon" />


                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="Send a Message"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="0.5" />


                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="@dimen/zero"
                    android:layout_gravity="center"
                    android:layout_weight="1.25"
                    android:background="@drawable/white_button_bg"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:padding="@dimen/five"
                        android:src="@mipmap/message_icon_decm" />


                    <TextView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="Keep Exploring"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2" />


            </LinearLayout>


        </LinearLayout>

        <com.github.siyamed.shapeimageview.HeartImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:src="@mipmap/chatting"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp" />

        <com.github.siyamed.shapeimageview.HeartImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="57dp"
            android:src="@mipmap/find_your_love"
            app:siBorderColor="@color/white"
            app:siBorderWidth="2dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>