<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/five"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="Hotlist"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="4.5" />

            <ImageView
                android:id="@+id/ivChatRequest"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="@dimen/five"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />


        </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="10"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/llExtendable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:weightSum="2.5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/find_your_love" />

                            <TextView
                                android:layout_width="@dimen/hundred_fifty"
                                android:layout_height="@dimen/thirty"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/sixty"
                                android:gravity="center|left"
                                android:shadowColor="@color/black"
                                android:shadowDx="5"
                                android:shadowDy="5"
                                android:shadowRadius="5"
                                android:text="Star of Hotlist"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvDetail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fifty"
                            android:layout_weight="0.5"
                            android:gravity="left|center"
                            android:text="Be seen! Use your Boddo credits to bid for a spot on the Hotlist and show everyone who are you. The higher you bid, the higher you are on the list, valid 12 hours."
                            android:textColor="@color/black"
                            android:textSize="@dimen/fifteen" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHotListFirstProfile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="7.5"
                        android:fillViewport="true"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvJOIN"
                    android:layout_width="@dimen/hundred_fifty"
                    android:layout_height="@dimen/thirty"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="260dp"
                    android:layout_weight="3"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:text="JOIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen" />

                <ImageView
                    android:layout_width="@dimen/seventy"
                    android:layout_height="@dimen/seventy"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="230dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:src="@drawable/ic_star_of_hotlist" />


            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>