<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_weight="8"
                android:background="@drawable/white_top_rounded_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10.01">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="19">

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="LIKED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="FAVORTED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="96"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="VISITED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:background="@drawable/circuler_info_text"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_weight="7.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="About"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/eighty"
                                android:layout_weight="4"
                                android:background="@null"
                                android:gravity="left"
                                android:hint="Write something"
                                android:inputType="text|textMultiLine|textCapSentences"
                                android:maxLines="4"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fifteen" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="0.5"
                                android:gravity="top|left"
                                android:text="Others Info"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="About"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:gravity="left|center"
                                    android:text="Tell some thing about yourself"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Relationship"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Married"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Lookinf for"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Mail"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Profession"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Software Engineer"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Education"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="M.Sc in CSE"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Language"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Bangla"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Height"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="5.8"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Hair color"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Black"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Eye color"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="Black"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Smoking"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <ImageView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/transparent"
                                    android:src="@mipmap/add_icon" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center"
                                    android:text="Hobbies"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="left|center"
                                    android:text="reading articles"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen" />


                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/hundrad_twenty"
            android:layout_height="@dimen/hundrad_twenty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sixty"
            android:scaleType="centerCrop"
            android:src="@mipmap/chatting"
            app:riv_border_color="@color/transparent"
            app:riv_corner_radius="@dimen/twenty"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>