<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/forget_password_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/five"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hair Color"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/five"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brown" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="White" />

        </RadioGroup>


        <TextView
            android:layout_width="@dimen/hundrad"
            android:layout_height="0dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/five"
            android:layout_weight="1"
            android:background="@drawable/gradientbackground"
            android:gravity="center"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>