<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_weight="8"
                android:background="@drawable/white_top_rounded_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10.01">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1.5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="19">

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="LIKED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="FAVORTED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="96"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/zero"
                                android:layout_weight="1"
                                android:gravity="center|top"
                                android:text="VISITED"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="@dimen/forty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="@dimen/five"
                                android:text="956"
                                android:textColor="@color/chat_text_color"
                                android:textSize="@dimen/twelve"
                                android:textStyle="normal" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="7.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="11">


                            <LinearLayout
                                android:id="@+id/llAbout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_about_me_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="About"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="I'm Ifaz Tanim Farabi"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llRelationship"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_relationship_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvRlationship"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Relationship"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Married"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llLocationFor"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_looking_for_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvLookingfor"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Looking for"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Male"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llProfession"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_profession_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvProfession"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Profession"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Software Engineer"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llEducation"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_education_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvEducation"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Education"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="M.Sc in CSE"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_language_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>




                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvLanguage"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Language"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Bangla"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llHeight"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_height_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvHeight"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Height"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="5.8"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llHairColor"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_hair_color_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvHairColor"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Hair color"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Black"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llEyeColor"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_eye_color_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvEyeColor"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Eye color"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Black"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llSmoking"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_smoking_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvSmoking"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Smoking"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="No"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llHobbies"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sixty"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/two"
                                        android:background="@color/transparent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_hobbie_icon" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/zero"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/tvHobbie"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:text="Hobbies"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/zero"
                                        android:layout_weight="1"
                                        android:gravity="left|center"
                                        android:text="Reading articles"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fifteen"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifty" />

                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rivInfoProfileSecond"
            android:layout_width="@dimen/hundrad_twenty"
            android:layout_height="@dimen/hundrad_twenty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sixty"
            android:scaleType="centerCrop"
            android:src="@mipmap/chatting"
            app:riv_border_color="@color/transparent"
            app:riv_corner_radius="@dimen/twenty"
            app:riv_mutate_background="true"
            app:riv_oval="false" />


        <ImageView
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/hundred_fifty"
            android:layout_marginRight="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus_profile_photo_icon" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>