<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/five">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llLiveChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civCommentProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/five"
                        android:background="@color/transparent"
                        android:src="@mipmap/ic_launcher_round" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:src="@mipmap/love_icon" />


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/three"
                android:layout_weight="8"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvNameTitle"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="left|top"
                        android:text="Mr.Abul Kalam"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTimeStamp"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|right"
                        android:text="10.38 am"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve"
                        android:textStyle="normal" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvCommentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:text="Hi, How are you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen"
                    android:textStyle="normal" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>