<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginBottom="@dimen/ten"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/ten"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llPhotoBlogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="250dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProPicPhotoBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chatting"
                    app:riv_border_color="@color/transparent"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:layout_alignParentBottom="true"
                    android:background="@color/photo_blogs_transparent"
                    android:orientation="horizontal"
                    android:weightSum="21">


                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfilePhotoBlogs"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:padding="@dimen/three"
                        android:src="@mipmap/anisul" />

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_view_icon_white" />

                        <TextView
                            android:id="@+id/tvView"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="39"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:padding="@dimen/five"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_photoblog_comment_icon" />

                        <TextView
                            android:id="@+id/tvComment"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/transparent"
                            android:padding="@dimen/five"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_photoblog_love_icon" />

                        <TextView
                            android:id="@+id/tvLike"
                            android:layout_width="@dimen/zero"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="@color/white"
                            android:textSize="@dimen/ten"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="3"
                android:padding="@dimen/five"
                android:text="Name Title"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>