<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:id="@+id/llPhotoBlogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="9">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivProPicPhotoBlog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/chatting"
                app:riv_border_color="@color/transparent"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transparent_bg"
                android:orientation="horizontal"
                android:weightSum="21">


                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfilePhotoBlogs"
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@mipmap/anisul" />

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/view_white" />

                    <TextView
                        android:id="@+id/tvView"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="39"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/two"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/comment_white" />

                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="19"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/two"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/love_white" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="@dimen/zero"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteen"
                        android:textStyle="bold" />


                </LinearLayout>


                <View
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />


            </LinearLayout>




        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:shadowColor="@color/black"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:gravity="center"
            android:text="Name Title" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>